{
  "name": "habitforge-functions",
  "private": true,
  "description": "Purchase verification for HabitForge: the only writer of users/{uid}/entitlement (docs/data-ledger-plan.md §3.3).",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.0",
    "googleapis": "^144.0.0"
  }
}
